{
  "expo": {
    "name": "Coop'Panier",
    "slug": "coop-panier",
    "version": "1.0.0",
    "orientation": "portrait",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/25e9dcff-cc05-4342-8c0f-9bae6e4d07d4"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fr.cooppanier.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Coop'Panier utilise l'appareil photo pour scanner vos tickets de caisse.",
        "NSPhotoLibraryUsageDescription": "Coop'Panier accède à vos photos pour importer un ticket de caisse."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2D5016"
      },
      "package": "fr.cooppanier.app",
      "versionCode": 9,
      "compileSdkVersion": 36,
      "targetSdkVersion": 36,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "READ_MEDIA_IMAGES", "READ_MEDIA_VIDEO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Coop'Panier utilise l'appareil photo pour scanner vos tickets de caisse et les QR codes bénéficiaires."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Coop'Panier accède à vos photos pour importer un ticket de caisse."
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.fr.cooppanier"
        }
      ],
      "./plugins/withAndroidSdk36"
    ],
    "extra": {
      "supabaseUrl": "https://gzykmayyxkyamymaknsq.supabase.co",
      "supabaseAnonKey": "sb_publishable_vgc-zYhRHJO6p6Kz8DvwDQ_06rsxr1n",
      "stripePublishableKey": "pk_live_51TOybqRmrarRZT7ezNz8gy54YSqyGtY5gY4g6RvyBxl7JWYAbFNFMadiSR7C1pKUnVnwDMRn8LrX3Ds0JeNlE5g400ndJUulYO",
      "eas": {
        "projectId": "25e9dcff-cc05-4342-8c0f-9bae6e4d07d4"
      }
    }
  }
}
